<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Hang Man</title>

    <!-- Bootstrap core CSS -->
    <link href="../public/css/bootstrap.css" rel="stylesheet">

    <!-- Add custom CSS here -->
    <link href="../public/css/stylish-portfolio.css" rel="stylesheet">
    <link href="../public/css/font-awesome.min.css" rel="stylesheet">
    
    <link href="../public/css/syntax-highlighter.css" rel="stylesheet">
    
    <script src="../public/js/jquery-1.10.2.js"></script>
    <script src="../public/js/bootstrap.js"></script>
    <script src="hangman.js"></script>
    <style>
    
    #moves {
      border: 1px solid #666;
      width: 200px;
      padding: 10px;
      margin: 10px;
    }
    
    #guesses {
      border-top: 1px solid #333;
      margin-top: 80px;
      padding-top: 20px;
    }
    
    #letters {
      
    }
    
    .letter {
      border: 1px solid #999;
      padding: 8px;
      margin: 4px;
      float: left;
      text-align: center;
      font-size: 16px;
      font-family: monospace;
      cursor: pointer;
    }
    
    #guesses .letter:hover {
      background: #ccc;
    }
    
    #guesses .letter.selected {
      background: #333;
      color: #999;
    }
    
    #letters .letter.missed {
      background: #c33;
    }
    
    
    </style>
</head>
<body>
  
  <button id="new_game">New Game</button>
  <label>Turns</label>
  <input type="text" id="turns_settings" value="6" size="2">
  <hr>
  <div id="moves">
    <h4>Turns Left</h4>
    <div id="turns"></div>
  </div>
  <div id="letters"></div>

  <div id="guesses"></div>

  <script>
    $(function(){

      var game = new Hangman({
        words: 'enable2k.txt'
      , min_len: 6
      , max_len: 14
      , message: '#moves h4'
      , turns: '#turns'
      , turn_count: '#turns_settings'
      , letters: '#letters'
      , guesses: '#guesses'
      });
  
      $('#new_game').on('click', function(){
          game.play();
      })
  
    });
  </script>
</body>
</html>